# OsiguruvanjeWebApp

./: insurace.p12  insurance.p12  pom.xml
src/main/java/com/webapp/classes/: TravelInfo.java  enums.java
src/main/java/com/webapp/classes/accidentInsurance/: AccidentInfoModel.java
src/main/java/com/webapp/classes/cascoInsurance/: CascoInfoModel.java
src/main/java/com/webapp/classes/householdInsurance/: HouseholdInfoModel.java
src/main/java/com/webapp/classes/liabilityInsurance/: AOInfoModel.java
src/main/java/com/webapp/classes/travelInsurance/: BookInfoModel.java  BookTPLModel.java  TravelInfoModel.java
src/main/java/com/webapp/insurance/: AccountController.java  AppAuthenticationSuccessHandler.java  AppController.java  ChargeController.java  ChargeRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  GreetingController.java  InsuranceApplication.java  InsuranceController.java  LoadDatabase.java  MainController.java  PasswordManager.java  PaymentController.java  SecurityConfig.java  StripeService.java  TestClass.java  User.java  UserLogin.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/webapp/insurance/client/: BookCascoPolicy.java  BookCascoPolicyResponse.java  BookHouseholdPolicy.java  BookHouseholdPolicyResponse.java  BookResponse.java  BookTravelPolicy.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmPolicy.java  ConfirmPolicyResponse.java  ConfirmResponse.java  Converter.java  ConverterResponse.java  CreditCardInfo.java  GetCascoQuotation.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  GetTravelQuotationResponse.java  HouseholdInfo.java  IOException.java  IOException_Exception.java  InsuredInfo.java  LoginMethod.java  LoginMethodResponse.java  MyService.java  MyServiceService.java  NoSuchAlgorithmException.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  QuotationResponse.java  Register.java  RegisterResponse.java  TravelInfo.java  TypeCasco.java  TypeCover.java  TypeHouseholdCover.java  TypeObject.java  TypeTravelPolicy.java  (+4 more)
src/main/java/com/webapp/insurance/database/: Session.java  SessionRepository.java
src/main/java/com/webapp/insurance/soapService/: BookCascoPolicy.java  BookCascoPolicyResponse.java  BookHouseholdPolicy.java  BookHouseholdPolicyResponse.java  BookResponse.java  BookTravelPolicy.java  BookTravelPolicyResponse.java  CascoInfo.java  ConfirmPolicy.java  ConfirmPolicyResponse.java  ConfirmResponse.java  Converter.java  ConverterResponse.java  CreditCardInfo.java  GetCascoQuotation.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  GetTravelQuotationResponse.java  HouseholdInfo.java  IOException.java  IOException_Exception.java  InsuredInfo.java  LoginMethod.java  LoginMethodResponse.java  MyService.java  MyServiceService.java  NoSuchAlgorithmException.java  NoSuchAlgorithmException_Exception.java  ObjectFactory.java  QuotationResponse.java  Register.java  RegisterResponse.java  TravelInfo.java  TypeCasco.java  TypeCover.java  TypeHouseholdCover.java  TypeObject.java  TypeTravelPolicy.java  (+4 more)
src/main/java/com/webapp/webservice/: SOAPService.java
src/main/java/com/webapp/webservice/converterClient/: Converter.java  ConverterResponse.java  ObjectFactory.java  SOAPService.java  SOAPServiceService.java  package-info.java
src/main/java/com/webapp/webservice/ver1/: AccidentInfo.java  AoInfo.java  CascoInfo.java  GetAOQuotation.java  GetAOQuotationResponse.java  GetAccidentQuotation.java  GetAccidentQuotationResponse.java  GetCascoQuotation.java  GetCascoQuotationResponse.java  GetHouseholdQuotation.java  GetHouseholdQuotationResponse.java  GetTravelQuotation.java  GetTravelQuotationResponse.java  HouseholdInfo.java  MyService.java  MyServiceService.java  ObjectFactory.java  QuotationResponse.java  TravelInfo.java  TypeCasco.java  TypeCover.java  TypeHouseholdCover.java  TypeObject.java  TypeTravelPolicy.java  TypeValue.java  package-info.java
src/main/java/com/webapp/webservice/ver2/: AccidentInfo.java  AoInfo.java  BookAOPolicy.java  BookAOPolicyResponse.java  BookAccidentPolicy.java  BookAccidentPolicyResponse.java  BookCascoPolicy.java  BookCascoPolicyResponse.java  (+30 more)
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.css  index.html
src/main/resources/templates/: accident_form.html  ao_form.html  book_hh_form.html  book_tpl_form.html  casco_form.html  checkout.html  greeting.html  homePage.html  homepage.html  household_form.html  login.html  login_error.html  login_success.html  register_success.html  signup_form.html  test.html  tra_calculate_premium.html  travel_form.html
src/test/java/com/webapp/insurance/: InsuranceApplicationTests.java  SessionRepositoryTests.java  UserRepositoryTests.java
(+40 files in other folders)
