
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://db-mysql-fra1-insurance-do-user-10143551-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=ZcuJ9Y68nJYg79A5
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=StaySafe Insurance

stripe.key.id=pk_test_51KDyGFLGs7WA7UIlGQXIGFQBL9iEzy50xTc1LlzXuZiXxr8pLJxWkUHfERGifdS74MX4eZzYVBJ6mCc42mf9DzrR00yyEMgxGx
stripe.secret.id=sk_test_51KDyGFLGs7WA7UIluLolAC7D0pGNicGUv7fdH8l9G3QDIYLXDNDfFkGJGJ5zuv9IaKAD51qZ8Mn2yXwBnMLP8axZ00YfWM0T8N

server.ssl.key-store=insurance.p12
server.ssl.key-store-password=Aristoteltentov123!
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=insurance
server.ssl.key-password=Aristoteltentov123!
server.port=8443